spring.jpa.database=default

# Oracle DB - "FOO"
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=foo
spring.datasource.password=foo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle DB - "BAR"
bar.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
bar.datasource.username=bar
bar.datasource.password=bar
bar.datasource.driver-class-name=oracle.jdbc.OracleDriver