
spring.datasource.driver-class-name.1=oracle.jdbc.OracleDriver
spring.datasource.url.1=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username.1=jhipsterprod
spring.datasource.password.1=jhipsterprod

spring.datasource.driver-class-name.2=oracle.jdbc.OracleDriver
spring.datasource.url.2=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username.2=jhipsterdev
spring.datasource.password.2=jhipsterdev

spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql.2=true
spring.jpa.hibernate.ddl-auto.2=none
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.Oracle10gDialect